------------------------------------------------
JENKINS 	
------------------------------------------------
jenkins is nothing but a scheduler.
in linux if we want to install some repeated tasks we create cronjobs, using cronjobs we can schedule the jobs.
jenkins can run anything as long as it is command line.

cronjobs+steroids = jenkins

steroids is an additional funtionality which enables to notify if something goes wrong in the jobs

jenkins widely used for CIntegration & Cdevelopment Cdevelopment engines

jenkins executes commands on server inorder to do the same jenkins needs the following
		user (which user has to run is organization control) (some companies uses service accounts)
		privilages
		path
default user user for jenkins is JENKIN

what is service accounts ? ? ?
			



------------------------------------------------
PLUGIN - 2nd flavor of jenkins
------------------------------------------------
additional functionality + UI support to jenkins
plugin is written in java

(for some applications installations our developers might not write the installation steps in command line in this cases we use something called PLUGINS,
in that case developers write plugin code and they say with this plugin in jenkin we can install the software.)

the way plugins are developed are changes from one system to system

---------------------------------------------------
Installation of Jenkins in different environments
	jenkin supports the below versions
	2.164 (2019-02) and newer: Java 8 or Java 11
	2.54 (2017-04) and newer: Java 8
	1.612 (2015-05) and newer: Java 7
---------------------------------------------------
WINDOWS
---------------------------------------------------
	run powershell as admin
	choco install jre8
	open the URL https://jenkins.io/download/ & download the windows supported jenkins package and install it
	java -jar .\jenkins.war
	after installation, please note down the administratot code from the powershell which will be required as a first login to the console
	http://localhost:8080
--------------------------------------------------------------------------------------------------------
UBUNTU 18.4 (URL https://www.digitalocean.com/community/tutorials/how-to-install-jenkins-on-ubuntu-18-04)
--------------------------------------------------------------------------------------------------------
	sudo apt-get update
	wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -
	sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
		sudo apt-get update
	sudo apt-get install jenkins
	
	sudo systemctl status jenkins
Incase if the service not running use the below command
	sudo systemctl start jenkins
	
	sudo cat /var/lib/jenkins/secrets/initialAdminPassword

what happens once jenkins installed.
	1. user called jenkins will be created
	2. jenkins installation directory will /var/lib/jenkins
	3. all projects or jobs that we create using the GUI will be under the following path /var/lib/jenkins/jobs/<jobname1>
	4. once the project is created, a config.xml file will be created under /var/lib/jenkins/jobs/<jobname1>/config.xml
	5. once we run the project jobname1, a workspace folder will be created under the following path /var/lib/jenkins/workspace/<jobname1>









	
	
	

